<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="700.0"
            styleClass="bodybg" stylesheets="@../Style/GameStyle1.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="screen.ENTERController">
    <children>
        <Button fx:id="newGame_txt" layoutX="245.0" layoutY="208.0" mnemonicParsing="false" onAction="#NewGameAction"
                prefHeight="60.0" prefWidth="230.0" style="-fx-background-color: #ffd880;" text="New Game"
                textFill="#290149">
            <font>
                <Font name="DODGE" size="26.0"/>
            </font>
        </Button>
        <Button fx:id="record_txt" layoutX="245.0" layoutY="295.0" mnemonicParsing="false" onAction="#recordAction"
                prefHeight="60.0" prefWidth="234.0" style="-fx-background-color: #ffd880;" text="Recorded Games"
                textFill="#290149">
            <font>
                <Font name="DODGE" size="22.0"/>
            </font>
        </Button>
        <Button fx:id="record_txt1" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="385.0"
                mnemonicParsing="false" onAction="#log_out" prefHeight="60.0" prefWidth="230.0"
                style="-fx-background-color: #ffd880;" text="Log out" textFill="#290149">
            <font>
                <Font name="DODGE" size="22.0"/>
            </font>
        </Button>
        <ImageView fitHeight="140.0" fitWidth="154.0" layoutX="109.0" layoutY="22.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/IB.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="108.0" layoutX="149.0" layoutY="36.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/avater2.png"/>
            </image>
        </ImageView>
        <Label fx:id="playerName" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="100.0"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="146.0" text="PLAYER NAME"
               textFill="#290149">
            <font>
                <Font name="DODGE" size="19.0"/>
            </font>
        </Label>
        <ImageView fitHeight="140.0" fitWidth="154.0" layoutX="447.0" layoutY="22.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/IB.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="494.0" layoutY="49.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/dollar.png"/>
            </image>
        </ImageView>
        <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="473.0" layoutY="100.0"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="102.0" text="SCORE"
               textAlignment="CENTER" textFill="#290149">
            <font>
                <Font name="DODGE" size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
