<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="700.0"
            styleClass="bodybg3" stylesheets="@../Style/GameStyle.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="screen.NetworkGameBoardController">
    <children>
        <BorderPane prefHeight="509.0" prefWidth="711.0">
            <center>
                <Pane prefHeight="513.0" prefWidth="700.0" stylesheets="@../Style/GameStyle.css"
                      BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="206.0" fitWidth="174.0" layoutX="124.0" layoutY="30.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../Style/IB.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="player1" alignment="CENTER" layoutX="152.0" layoutY="110.0" minHeight="-Infinity"
                               minWidth="-Infinity" prefHeight="29.0" prefWidth="121.0" text="x" textAlignment="CENTER"
                               textFill="#ffd880">
                            <font>
                                <Font name="Cambria Math" size="25.0"/>
                            </font>
                        </Label>
                        <Label fx:id="player1Symbol" layoutX="196.0" layoutY="137.0" text="x" textFill="#290149">
                            <font>
                                <Font name="Broadway" size="36.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="77.0" fitWidth="63.0" layoutX="178.0" layoutY="47.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../Style/avater2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="193.0" fitWidth="172.0" layoutX="407.0" layoutY="31.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../Style/IB.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="player2" alignment="CENTER" layoutX="433.0" layoutY="110.0" minHeight="-Infinity"
                               minWidth="-Infinity" prefHeight="29.0" prefWidth="121.0" text="o" textAlignment="CENTER"
                               textFill="#ffd880">
                            <font>
                                <Font name="Cambria Math" size="25.0"/>
                            </font>
                        </Label>
                        <Label fx:id="player2Symbol" layoutX="483.0" layoutY="137.0" text="o" textFill="#290149">
                            <font>
                                <Font name="Broadway" size="36.0"/>
                            </font>
                        </Label>
                        <GridPane fx:id="Btns" layoutX="209.0" layoutY="217.0" prefHeight="224.0" prefWidth="282.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="Btn1" mnemonicParsing="false" onAction="#Btn" prefHeight="57.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn4" mnemonicParsing="false" onAction="#Btn" prefHeight="58.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn2" mnemonicParsing="false" onAction="#Btn" prefHeight="63.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;"
                                        GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn5" mnemonicParsing="false" onAction="#Btn" prefHeight="58.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;" GridPane.columnIndex="1"
                                        GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn7" mnemonicParsing="false" onAction="#Btn" prefHeight="57.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn8" mnemonicParsing="false" onAction="#Btn" prefHeight="57.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;" GridPane.columnIndex="1"
                                        GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn3" mnemonicParsing="false" onAction="#Btn" prefHeight="65.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;"
                                        GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn6" mnemonicParsing="false" onAction="#Btn" prefHeight="58.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;" GridPane.columnIndex="2"
                                        GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="Btn9" mnemonicParsing="false" onAction="#Btn" prefHeight="57.0"
                                        prefWidth="85.0" style="-fx-background-color: #ffd880;" GridPane.columnIndex="2"
                                        GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Broadway" size="30.0"/>
                                    </font>
                                </Button>
                            </children>
                        </GridPane>
                        <ImageView fitHeight="77.0" fitWidth="63.0" layoutX="462.0" layoutY="47.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../Style/avatar.png"/>
                            </image>
                        </ImageView>
                        <Pane fx:id="pane2" layoutX="148.0" layoutY="201.0" prefHeight="285.0" prefWidth="404.0"
                              visible="false">
                            <children>
                                <MediaView fx:id="mediaView" accessibleRole="IMAGE_VIEW" fitHeight="175.0"
                                           fitWidth="400.0" layoutX="2.0" layoutY="75.0" preserveRatio="false"
                                           visible="false"/>
                                <ImageView fx:id="label_img" fitHeight="68.0" fitWidth="385.0" layoutX="10.0"
                                           layoutY="7.0" pickOnBounds="true" visible="false">
                                    <image>
                                        <Image url="@../Style/white.PNG"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="winner_loser_txt" alignment="CENTER" layoutX="10.0" layoutY="7.0"
                                       prefHeight="68.0" prefWidth="384.0" text="marawa" textFill="#ef0303"
                                       visible="false">
                                    <font>
                                        <Font name="Broadway" size="18.0"/>
                                    </font>
                                </Label>
                                <Button fx:id="Done_Btn" layoutX="171.0" layoutY="234.0" mnemonicParsing="false"
                                        onAction="#Done_btn" prefHeight="52.0" prefWidth="69.0" visible="false">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Style/reload.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
