<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="700.0"
            styleClass="bodybg3" stylesheets="@../Style/GameStyle.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="screen.RecordController">
    <children>
        <ImageView fitHeight="315.0" fitWidth="315.0" layoutX="22.0" layoutY="146.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/fram%20(2).png"/>
            </image>
        </ImageView>
        <Button fx:id="Btn1" layoutX="42.0" layoutY="161.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="58.0" prefWidth="272.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game1.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Btn2" layoutX="42.0" layoutY="219.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="63.0" prefWidth="272.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game2.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Btn3" layoutX="39.0" layoutY="279.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="55.0" prefWidth="279.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game3).png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Btn4" layoutX="33.0" layoutY="336.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="63.0" prefWidth="291.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game4.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="Btn5" layoutX="39.0" layoutY="395.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="61.0" prefWidth="279.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game1%20-%20Copy%20(4).png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="-5.0" layoutY="-3.0" mnemonicParsing="false" onAction="#back_click" prefHeight="63.0"
                prefWidth="77.0" textFill="#14fc84">
            <font>
                <Font name="Cambria Math" size="21.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Style/previous.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ImageView fitHeight="315.0" fitWidth="315.0" layoutX="367.0" layoutY="151.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/fram%20(2).png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="97.0" fitWidth="94.0" layoutX="131.0" layoutY="52.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/1vs1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="109.0" fitWidth="94.0" layoutX="476.0" layoutY="52.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Style/1vspc.png"/>
            </image>
        </ImageView>
        <Button fx:id="BTn1" layoutX="443.0" layoutY="161.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="47.0" prefWidth="168.0" style="-fx-background-color: ;" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
        </Button>
        <Button fx:id="BTn1" layoutX="392.0" layoutY="158.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="58.0" prefWidth="272.0" style="-fx-background-color: ;" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game1.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="BTn2" layoutX="392.0" layoutY="216.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="63.0" prefWidth="272.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game2.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="BTn3" layoutX="389.0" layoutY="276.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="55.0" prefWidth="279.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game3).png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="BTn4" layoutX="383.0" layoutY="333.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="63.0" prefWidth="291.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game4.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="BTn5" layoutX="389.0" layoutY="392.0" mnemonicParsing="false" onAction="#Btn_click"
                prefHeight="61.0" prefWidth="279.0" textFill="WHITE" visible="false">
            <font>
                <Font name="Cambria Math" size="25.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="190.0" pickOnBounds="true">
                    <image>
                        <Image url="@../Style/game1%20-%20Copy%20(4).png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
