<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="700.0" styleClass="bodybg"
            stylesheets="@../Style/GameStyle1.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="screen.SignUPController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="500.0" prefWidth="700.0">
                    <children>
                        <AnchorPane layoutX="65.0" layoutY="29.0" prefHeight="418.0" prefWidth="571.0">
                            <children>
                                <Button fx:id="signUPP_btn" layoutX="58.0" layoutY="386.0" mnemonicParsing="false"
                                        onAction="#btnCLICK" prefHeight="42.0" prefWidth="444.0"
                                        style="-fx-background-color: #ffd880;" text="Sign up" textFill="#290149">
                                    <font>
                                        <Font name="DODGE" size="20.0"/>
                                    </font>
                                </Button>
                                <Label layoutX="70.0" layoutY="193.0" prefHeight="33.0" prefWidth="125.0"
                                       text="PASSWORD*" textFill="#290149">
                                    <font>
                                        <Font name="DODGE" size="19.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="68.0" layoutY="107.0" text="USER NAME" textFill="#290149">
                                    <font>
                                        <Font name="DODGE" size="19.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="name_text" focusTraversable="false" layoutX="100.0" layoutY="143.0"
                                           prefHeight="40.0" prefWidth="402.0" promptText="Your Name">
                                    <font>
                                        <Font name="Comic Sans MS" size="16.0"/>
                                    </font>
                                </TextField>
                                <Label layoutX="70.0" layoutY="283.0" text="CONFIRM PASSWORD" textFill="#290149">
                                    <font>
                                        <Font name="DODGE" size="19.0"/>
                                    </font>
                                </Label>
                                <PasswordField fx:id="pass_text" focusTraversable="false" layoutX="102.0"
                                               layoutY="232.0" prefHeight="40.0" prefWidth="402.0"
                                               promptText="Your Password">
                                    <font>
                                        <Font name="Comic Sans MS" size="16.0"/>
                                    </font>
                                </PasswordField>
                                <PasswordField fx:id="passconf_text" focusTraversable="false" layoutX="100.0"
                                               layoutY="319.0" prefHeight="40.0" prefWidth="402.0"
                                               promptText="Confirm password">
                                    <font>
                                        <Font name="Comic Sans MS" size="16.0"/>
                                    </font>
                                </PasswordField>
                                <Label layoutX="199.0" layoutY="-7.0" prefHeight="128.0" prefWidth="176.0"
                                       text="Sign up" textFill="#ffd880">
                                    <font>
                                        <Font name="DODGE" size="45.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="name_txt_msg" alignment="CENTER_RIGHT" layoutX="310.0" layoutY="170.0"
                                       prefHeight="44.0" prefWidth="190.0" textFill="#f24f4f">
                                    <font>
                                        <Font name="Cambria Math" size="17.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="pass_txt_msg" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                       layoutX="316.0" layoutY="260.0" prefHeight="46.0" prefWidth="188.0"
                                       textAlignment="RIGHT" textFill="#f24f4f">
                                    <font>
                                        <Font name="Cambria Math" size="17.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="passConf_txt_msg" alignment="CENTER_RIGHT" layoutX="316.0" layoutY="351.0"
                                       prefHeight="32.0" prefWidth="187.0" textFill="#f24f4f">
                                    <font>
                                        <Font name="Cambria Math" size="17.0"/>
                                    </font>
                                </Label>
                                <Button layoutX="62.0" layoutY="143.0" mnemonicParsing="false" prefHeight="39.0"
                                        prefWidth="40.0" style="-fx-background-color: #ffffff;">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Style/user.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="61.0" layoutY="232.0" mnemonicParsing="false" prefHeight="39.0"
                                        prefWidth="41.0" style="-fx-background-color: #ffffff;">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Style/padlock.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="60.0" layoutY="319.0" mnemonicParsing="false" prefHeight="39.0"
                                        prefWidth="42.0" style="-fx-background-color: #ffffff;">
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Style/padlock.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#back_click" prefHeight="60.0" prefWidth="60.0"
                                textFill="#1d804e">
                            <font>
                                <Font name="Cambria Math" size="21.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Style/previous.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label layoutX="122.0" layoutY="457.0" prefHeight="33.0" prefWidth="210.0"
                               text="* Password must be more than 5 characters" textFill="#ffd880">
                            <font>
                                <Font name="Comic Sans MS" size="10.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
